imap.inbox.url = imaps://imap.gmail.com:993/Inbox
imap.spam.url = imaps://imap.gmail.com:993/[Gmail]/Spam
imap.retry.url = imaps://imap.gmail.com:993/Retry
imap.reject.folder = Reject
imap.username = <IMAP_USERNAME>
imap.password = <IMAP_PASSWORD>

smtp.protocol = smtp
smtp.host = <SMTP_HOST>
smtp.port = 25
smtp.username = <SMTP_USERNAME>
smtp.password = <SMTP_PASSWORD>

relay.domains = <RELAY_DOMAIN>
relay.default.address = <RELAY_DEFAULT_ADDRESS>
